# MyVideoStore

./: README.md
MyJavaBank/: pom.xml
MyJavaBank/src/main/java/com/MyBank/: Main.java
MyJavaBank/src/main/java/com/MyBank/Exeptions/: InsufficientFundsException.java  InvalidAmountException.java
MyJavaBank/src/main/java/com/MyBank/controllers/: CustomerController.java  HomeController.java
MyJavaBank/src/main/java/com/MyBank/error/: ErrorMessage.java
MyJavaBank/src/main/java/com/MyBank/models/: Account.java  Customer.java
MyJavaBank/src/main/webapp/WEB-INF/: web.xml
MyJavaBank/src/main/webapp/WEB-INF/templates/: addNew.html  index.html
MyJavaBank/src/main/webapp/static/css/: style.css
MyVideoStore/: pom.xml
MyVideoStore/src/main/java/com/MyVideoStore/: Main.java
MyVideoStore/src/main/java/com/MyVideoStore/Exeptions/: InsufficientFundsException.java  InvalidAmountException.java
MyVideoStore/src/main/java/com/MyVideoStore/Repositorys/: CustomerRepository.java
MyVideoStore/src/main/java/com/MyVideoStore/Services/: ConnectionManager.java  CustomerService.java  MovieService.java  MovieServiceInterface.java  clientServiceInterface.java
MyVideoStore/src/main/java/com/MyVideoStore/controllers/: AdminController.java  CustomerController.java
MyVideoStore/src/main/java/com/MyVideoStore/error/: ErrorMessage.java
MyVideoStore/src/main/java/com/MyVideoStore/models/: Account.java  Customer.java  Movie.java
MyVideoStore/src/main/java/com/MyVideoStore/models/Repositorys/: CustomerRepository.java  CustomerRepositoryImplementation.java  MovieRepository.java
MyVideoStore/src/main/webapp/WEB-INF/: web.xml
MyVideoStore/src/main/webapp/WEB-INF/spring/: persistence.xml  spring-config.xml
MyVideoStore/src/main/webapp/WEB-INF/templates/: CLIENTDATAMOVIES  LISTOFCLIENTSADMIN  adminPage.html  catalogo.html  createAccount?error.html  login.html  myCatalogo  myCatalogo.html  myTemplates
MyVideoStore/src/main/webapp/static/css/: list_of_clients_admin.css  style.css
