body {
    padding: 0px;
    /*background: linear-gradient(to top, #23162C 0%, #8E60AF 100%);*/
    background-color: #744992;
}

.upper_container {
    margin: 15px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    height: 50px;
    background-color: #A682C0;
}

.botao {
    background-color: #5C6AC4;
    color: white;
    margin: 10px;
    padding: 10px 35px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.botao:hover{
  background-color: #301F3D;
}

.main_container{
  display: flex;
}

.side_for_icons {
    display: flex;
    flex-direction: column;
    background-color: #5C5992;
    width: 50px;
    height: 100vw;
    padding: 10px;
}

.content_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    gap: 15px; 
    padding: 20px;
    /*background-color: yellow;*/
    flex-grow: 1;
}

.movies_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
}

.movie_container {
    background-color: blue;
    width: 100%;
    height: 200px; /* Altura fixa dos blocos azuis */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Empurra a parte vermelha para baixo */
}

.movie_data {
    background-color: red;
    width: 100%;
    height: 33%; /* Ocupa 1/3 da altura do movie_container */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.movie_container:hover .movie_data{
  opacity: 1;
}





<------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="upper_container">
      <p>Catalogo</p>
      <button class="botao">Login</button>
      <button class="botao">Create Account</button>
    </div>
    
    <div class="main_container">
      
        <div class="side_for_icons">
            <!-- Ãcones aqui -->
        </div>
        
      <div class="content_container">
        
        <div class="movies_grid">
          
          <div class="movie_container">
            <div class="movie_data">Info do Filme</div>
          </div>
          
          <div class="movie_container">
            <div class="movie_data">Outro Filme</div>
          </div>
          
          <div class="movie_container">
           <div class="movie_data">Mais um Filme</div>
          </div>
          
          <div class="movie_container">
            <div class="movie_data">Info do Filme</div>
          </div>
          
          <div class="movie_container">
            <div class="movie_data">Outro Filme</div>
          </div>
          
          <div class="movie_container">
           <div class="movie_data">Mais um Filme</div>
          </div>
          
          <div class="movie_container">
            <div class="movie_data">Info do Filme</div>
          </div>
          
          <div class="movie_container">
            <div class="movie_data">Outro Filme</div>
          </div>
          
          <div class="movie_container">
           <div class="movie_data">Mais um Filme</div>
          </div>
        </div>
        
      </div>
      
    </div>
</body>
</html>
