body {
    padding: 0px;
    background-color: #3E3C62;
}

.upper_container {
    display: flex;
    flex-direction: row;
    height: 50px;
}

.botao {
    background-color: #5C6AC4;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.side_for_icons {
    display: flex;
    flex-direction: column;
    background-color: #5C5992;
    width: 100px;
    padding: 10px;
}

/* Esconde o container por padrão */
.hidden-container {
    display: none;
    width: 200px;
    height: 100px;
    background-color: #5C6AC4;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 100%; /* Posiciona abaixo do botão */
    left: 0;
    margin-top: 5px; /* Pequeno espaço entre botão e container */
}

/* Faz o container aparecer ao passar o mouse no botão */
.hover-container {
    position: relative; /* Necessário para o posicionamento do hidden-container */
}

.hover-container:hover .hidden-container {
    display: block;
}

/* Estiliza o botão */
.hover_btn {
    background-color: #4A90E2;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}


<------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="upper_container">
      <p>Catalogo</p>
      <button class="botao">Login</button>
      <button class="botao">Create Account</button>
    </div>
    
    <div class="side_for_icons">
        <div class="hover-container">
            <button class="hover_btn">Passe o Mouse</button>
            <div class="hidden-container">Novo Container</div>
        </div>
    </div>

</body>
</html>



